<?xml version="1.0"?>
<layout version="0.1.0">
    <cms_index_index>
        <reference name="right">
            <!--<block type="saleproduct/saleproduct" name="saleproduct" template="themevast/saleproduct/deal_product.phtml" />-->
        </reference>
    </cms_index_index>
    <saleproduct_index_index>
        <reference name="root">
            <action method="setTemplate"><template>page/2columns-left.phtml</template></action>
        </reference>
        <reference name="content">
            <block type="saleproduct/product_list" name="saleproduct_list" template="themevast/saleproduct/list_sale.phtml">
                <block type="catalog/product_list_toolbar" name="product_list_toolbar" template="catalog/product/list/toolbar.phtml">
                        <block type="page/html_pager" name="product_list_toolbar_pager"/>
                </block>
                <action method="setToolbarBlockName"><name>product_list_toolbar</name></action>
            </block>
        </reference>
    </saleproduct_index_index>
</layout> 

