<?xml version="1.0"?>
<config>
    <modules>
        <Webkul_Marketplace>
            <version>1.0.3</version>
        </Webkul_Marketplace>
    </modules>
	<default>
		<marketplace>
			<marketplace_options>
                <percent><![CDATA[20]]></percent>
                <partner_approval><![CDATA[1]]></partner_approval>
                <product_approval><![CDATA[1]]></product_approval>
				<allow_for_seller><![CDATA[simple,virtual,downloadable,configurable]]></allow_for_seller>
				<uploadimagetype><![CDATA[jpeg,png,gif,jpg]]></uploadimagetype>
				<samplefiletype><![CDATA[jpeg,png,gif,pdf]]></samplefiletype>
				<downloadfiletype><![CDATA[zip,rar,pdf,doc]]></downloadfiletype>
            </marketplace_options>
            <marketplace_landingpage>
            	<banner><![CDATA[/default/sell-page-banner.png]]></banner>
            	<feature_icon1><![CDATA[/default/icon-register-yourself.png]]></feature_icon1>
            	<feature_icon1_label><![CDATA[Register Yourself]]></feature_icon1_label>
            	<feature_icon2><![CDATA[/default/icon-add-products.png]]></feature_icon2>
            	<feature_icon2_label><![CDATA[Add Products]]></feature_icon2_label>
            	<feature_icon3><![CDATA[/default/icon-start-selling.png]]></feature_icon3>
            	<feature_icon3_label><![CDATA[Start Selling]]></feature_icon3_label>
            	<feature_icon4><![CDATA[/default/icon-collect-revenues.png]]></feature_icon4>
            	<feature_icon4_label><![CDATA[Generate Revenues]]></feature_icon4_label>
            </marketplace_landingpage>
            <email_option>
            	<partnerrequest><![CDATA[partnerrequest]]></partnerrequest>
            	<partnerapprove><![CDATA[partnerapprove]]></partnerapprove>
            	<partnerdisapprove><![CDATA[partnerdisapprove]]></partnerdisapprove>
            	<partnerdeny><![CDATA[partnerdeny]]></partnerdeny>
            	<approveproduct><![CDATA[approveproduct]]></approveproduct>
            	<productdeny><![CDATA[productdeny]]></productdeny>
            	<querypartner_email><![CDATA[querypartner_email]]></querypartner_email>
            	<askquerypartner_email><![CDATA[askquerypartner_email]]></askquerypartner_email>
            	<queryadminemail><![CDATA[queryadminemail]]></queryadminemail>
            	<whenproductapproved><![CDATA[whenproductapproved]]></whenproductapproved>
            	<orderplacenotifymail><![CDATA[orderplacenotifymail]]></orderplacenotifymail>
            	<webkulorderinvoice><![CDATA[webkulorderinvoice]]></webkulorderinvoice>
            	<sellertransactionmail><![CDATA[sellertransactionmail]]></sellertransactionmail>
            	<lowStockNotificationMail><![CDATA[lowStockNotificationMail]]></lowStockNotificationMail>
            </email_option>
		</marketplace>
	</default>
    <frontend>
		<secure_url>
			<marketplace>/marketplace/marketplaceaccount/</marketplace>
		</secure_url>
        <routers>
            <marketplace>
                <use>standard</use>
                <args>
                    <module>Webkul_Marketplace</module>
                    <frontName>marketplace</frontName>
                </args>
            </marketplace>
        </routers>
        <layout>
            <updates>
                <marketplace>
                    <file>marketplace.xml</file>
                </marketplace>
            </updates>
        </layout>
		<translate>
			<modules>
				<webkul_marketplace>
					<files>
						<marketplace>Webkul_Marketplace.csv</marketplace>
					</files>
				</webkul_marketplace>
			</modules>
		</translate>
    </frontend>
    <admin>
        <routers>
			<marketplace>
				<use>admin</use>
				<args>
					<module>Webkul_Marketplace</module>
					<frontName>marketplace</frontName>
				</args>
			</marketplace>
        </routers>
    </admin>
    <adminhtml>
		<layout>
			<updates>
				<marketplace>
					<file>marketplace.xml</file>
				</marketplace>
			</updates>
		</layout>
		<translate>
			<modules>
				<webkul_marketplace>
					<files>
						<marketplace>Webkul_Marketplace.csv</marketplace>
					</files>
				</webkul_marketplace>
			</modules>
		</translate>
    </adminhtml>   
    <global>
		<events>
			<catalog_product_delete_after>
                <observers>
                   <Webkul_Marketplace_Model_Observer>
                      <type>singleton</type>
                      <class>Webkul_Marketplace_Model_Observer</class>
                      <method>DeleteProduct</method>
                   </Webkul_Marketplace_Model_Observer>
               </observers>
            </catalog_product_delete_after>
			<customer_register_success>
				<observers>
                   <Webkul_Marketplace_Model_Observer>
                      <type>singleton</type>
						<class>Webkul_Marketplace_Model_Observer</class>
						<method>CustomerRegister</method>
                   </Webkul_Marketplace_Model_Observer>
               </observers>
			</customer_register_success>
			<customer_delete_commit_after>
				<observers>
					<Webkul_Marketplace_Model_Observer>
						<class>Webkul_Marketplace_Model_Observer</class>
						<method>deleteCustomer</method>
					</Webkul_Marketplace_Model_Observer>
				</observers>
			</customer_delete_commit_after>
			<sales_order_place_after>
			  <observers>
			   <Webkul_Marketplace_Model_Observer>
			    <type>singleton</type>
			     <class>Webkul_Marketplace_Model_Observer</class>
			      <method>afterPlaceOrder</method>
			   </Webkul_Marketplace_Model_Observer>
			  </observers>
			</sales_order_place_after>			
			<sales_order_invoice_save_after>
				<observers>
					<Webkul_Marketplace_Model_Observer>
						<class>Webkul_Marketplace_Model_Observer</class>
						<method>checkInvoiceSubmit</method>
					</Webkul_Marketplace_Model_Observer>
				</observers>
			</sales_order_invoice_save_after>
			<adminhtml_customer_save_after>
				<observers>
					<Webkul_Marketplace_Model_Observer>
						<type>singleton</type>
						<class>Webkul_Marketplace_Model_Observer</class>
						<method>afterSaveCustomer</method>
					</Webkul_Marketplace_Model_Observer>
               </observers>
			</adminhtml_customer_save_after>
			<sales_order_save_commit_after>
                <observers>
                    <Webkul_Marketplace_Model_Observer>
                        <class>Webkul_Marketplace_Model_Observer</class>
                        <method>commissionCalculationOnComplete</method>
                    </Webkul_Marketplace_Model_Observer>
                </observers>
            </sales_order_save_commit_after>
            <sales_order_creditmemo_save_after>
				<observers>
					<Webkul_Marketplace_Model_Observer>
						<class>Webkul_Marketplace_Model_Observer</class>
						<method>updateCreditMemoQty</method>
					</Webkul_Marketplace_Model_Observer>
				</observers>
			</sales_order_creditmemo_save_after>
		</events>
		<template>
			<email>
				<partnerrequest>
					<label>Partner Request</label>
					<file>marketplacepartner/partnerrequest.html</file>
					<type>html</type>
				</partnerrequest>
				<partnerapprove>
					<label>Partner Approved</label>
					<file>marketplacepartner/partnerapprove.html</file>
					<type>html</type>
				</partnerapprove>
				<partnerdisapprove>
					<label>Seller Disapprove</label>
					<file>marketplacepartner/partnerdisapprove.html</file>
					<type>html</type>
				</partnerdisapprove>
				<partnerdeny>
					<label>Seller Deny</label>
					<file>marketplacepartner/denypartnermail.html</file>
					<type>html</type>
				</partnerdeny>
				<productdeny>
					<label>Product Deny</label>
					<file>marketplacepartner/productdenymail.html</file>
					<type>html</type>
				</productdeny>
				<approveproduct>
					<label>Approve My Product</label>
					<file>marketplacepartner/admininformnewpro.html</file>
					<type>html</type>
				</approveproduct>
				<querypartner_email>
					<label>Ask question from seller for its particular product</label>
					<file>marketplacepartner/webkulquerypartneremail.html</file>
					<type>html</type>
				</querypartner_email>
				<askquerypartner_email>
					<label>Ask question from seller</label>
					<file>marketplacepartner/askquerypartneremail.html</file>
					<type>html</type>
				</askquerypartner_email>				
				<queryadminemail>
					<label>Ask question from admin by seller</label>
					<file>marketplacepartner/webkulqueryadminemail.html</file>
					<type>html</type>
				</queryadminemail>
				<whenproductapproved>
					<label>When the product is Approved mail send to seller</label>
					<file>marketplacepartner/admininapprovedit.html</file>
					<type>html</type>
				</whenproductapproved>
				<orderplacenotifymail>
					<label>Notification mail to seller for placed order</label>
					<file>marketplacepartner/orderplacenotifymail.html</file>
					<type>html</type>
				</orderplacenotifymail>	
				<webkulorderinvoice>
					<label>Notification mail to seller for invoiced items</label>
					<file>marketplacepartner/webkul_order_invoice.html</file>
					<type>html</type>
				</webkulorderinvoice>
				<sellertransactionmail>
					<label>When transaction is created by for seller's order</label>
					<file>marketplacepartner/sellertransactionmail.html</file>
					<type>html</type>
				</sellertransactionmail>
				<lowStockNotificationMail>
					<label>Low stock notification mail to seller</label>
					<file>marketplacepartner/lowStockNotificationMail.html</file>
					<type>html</type>
				</lowStockNotificationMail>
			</email>			
		</template>
        <models>
            <marketplace>
                <class>Webkul_Marketplace_Model</class>
                <resourceModel>marketplace_mysql4</resourceModel>
            </marketplace>
            <marketplace_mysql4>
                <class>Webkul_Marketplace_Model_Mysql4</class>
                <entities>
                    <product>
                        <table>marketplace_product</table>
                    </product>
                    <order>
                        <table>marketplace_orders</table>
                    </order>
					<userprofile> 
						<table>marketplace_userdata</table>
					</userprofile>
					<feedback> 
						<table>marketplace_datafeedback</table>
					</feedback>
					<feedbackcount> 
						<table>marketplace_feedbackcount</table>
					</feedbackcount>
					<saleperpartner> 
						<table>marketplace_saleperpartner</table>
					</saleperpartner>
					<saleslist> 
						<table>marketplace_saleslist</table>
					</saleslist>
					<sellertransaction> 
						<table>marketplace_sellertransaction</table>
					</sellertransaction>
                </entities>
            </marketplace_mysql4>
        </models>
        <resources>
            <marketplace_setup>
                <setup>
                    <module>Webkul_Marketplace</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </marketplace_setup>
            <marketplace_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </marketplace_write>
            <marketplace_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </marketplace_read>
        </resources>
        <blocks>
			<adminhtml>
				<rewrite>
					<customer_edit_tabs>Webkul_Marketplace_Block_Adminhtml_Customer_Edit_Tabs</customer_edit_tabs>
                </rewrite>
			</adminhtml>
            <marketplace>
                <class>Webkul_Marketplace_Block</class>
            </marketplace>
        </blocks>
        <helpers>
            <marketplace>
                <class>Webkul_Marketplace_Helper</class>
            </marketplace>
        </helpers>
    </global>
</config>
